
body {
  /* background-color: tan; */
  margin: 0 auto;
  text-align: center;
  font-family: arial;
  background: linear-gradient(to bottom right, white, lightpink);
}

header {


}

h1 {
  font-size: 200px;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "post1"
   "post2"
   "post3"
   "post4"
   "post5"
   "post6"
   "post7"
   "post8"
   "post9"
   "post10";
}

.post {
  /* background-color: lightblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin: 20px;
  border: 1px solid black;
  border-radius: 3px;
   box-shadow: 2px 2px 8px #888888;
  background-color: rgba(255, 255, 255, 0.3);

}

.post img {
  max-width: 80%;
  /* max-height: 180px; */
  margin: 20px;
  border: 1px solid black;
}

.desc {
  margin: 20px;
  text-align: left;
  font-size: 10pt;
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}

.buttons {
  margin: 20px;
  display: flex;
  justify-content: space-between;
    align-items: center;
}

.button_circle_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.button_circle {
   border-radius: 50%;
  width: 18px;
  height: 18px;
  background: red;
  border: 2px solid black;
  margin: 5px;
}

.button_rectangle {
  width: 100px;
  height: 18px;
  background: red;
  border: 2px solid black;

}

#post1 {
    grid-area: post1;
}
#post2 {
    grid-area: post2;
}
#post3 {
    grid-area: post3;
}
#post4 {
    grid-area: post4;
}
#post5 {
    grid-area: post5;
    display: none;
}
#post6 {
    grid-area: post6;
    display: none;
}
#post7 {
    grid-area: post7;
    display: none;
}
#post8 {
    grid-area: post8;
    display: none;
}
#post9 {
    grid-area: post9;
    display: none;
}
#post10 {
    grid-area: post10;
    display: none;
}

/* TABLET MODE */
@media screen and (min-width: 600px) and (max-width: 991px) {

  body {
    /* background-color: olive; */
  }

  h1 {
    font-size: 200px;
  }

    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
       "post1 post1"
       "post2 post3"
       "post4 post4";
     grid-template-rows: 1fr .5fr .4fr;
   }

   #post2 img{
        max-height: 180px;
   }
   #post3 img{
        max-height: 180px;
   }


     #post4 {
       display: flex;
       flex-direction: row;
       align-items: flex-end;
       justify-content: space-between !important;
       margin: 20px;
     }
}


/*  DESKTOP MODE */
@media screen and (min-width: 992px) {
  body {
    /* background-color: blue; */
  }

  h1 {
    font-size: 200px;
  }

  #post1 {
      grid-area: post1;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between !important;
      margin: 20px;
  }
  #post2 {
      grid-area: post2;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between !important;
      margin: 20px;
  }

  #post5 {
      display: grid;
  }
  #post6 {
      display: grid;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between !important;
      margin: 20px;
  }
  #post7 {
      display: grid;
  }
  #post8 {
      display: grid;
  }
  #post9 {
      display: grid;
  }
  #post10 {
      display: grid;
  }


  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
     "post1 post1 post2 post2"
     "post3 post3 post4 post5"
     "post3 post3 post6 post6"
     "post7 post8 post9 post10";
   }



}
